# ARootPermissionsDetector

./: README.md  build.gradle  settings.gradle
arootpermissionsdetector/: build.gradle
arootpermissionsdetector/src/androidTest/java/it/xabaras/android/arootpermissionsdetector/: ExampleInstrumentedTest.java
arootpermissionsdetector/src/main/: AndroidManifest.xml
arootpermissionsdetector/src/main/java/it/xabaras/android/arootpermissionsdetector/: ARootPermissionsDetector.java  ARootPermissionsDetector.kt
arootpermissionsdetector/src/test/java/it/xabaras/android/arootpermissionsdetector/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/it/xabaras/android/arootpermissionsdetector/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/it/xabaras/android/arootpermissionsdetector/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
