apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ARootPermissionsDetector'

    publishedGroupId = 'it.xabaras.android'
    libraryName = 'ARootPermissionsDetector'
    artifact = 'arootpermissionsdetector'

    libraryDescription = 'Simple utility class combining several methods for checking root permissions on android devices.'

    siteUrl = 'https://github.com/xabaras/ARootPermissionsDetector'
    gitUrl = 'https://github.com/xabaras/ARootPermissionsDetector.git'

    libraryVersion = '0.1'

    developerId = 'xabaras'
    developerName = 'Paolo Montalto'
    developerEmail = 'p.montalto@xabaras.it'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
